kind: Secret
apiVersion: v1
metadata:
  name: beeai-w3id
  namespace: default
data:
  {{- if .Values.oidc.enabled }}
  AUTH_SECRET: {{ .Values.oidc.AUTH_SECRET }}
  AUTH_IBM_SECRET: {{ .Values.oidc.AUTH_IBM_SECRET }}
  {{- end }}
type: Opaque
